/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05 12, 18, 12:34:38 AM
    Author     : Henrhod
*/

.root {
     -fx-background-image: url("images/bg.png");
     -fx-background-size: cover;
     -fx-font-family: "Century Gothic";
}

.menu {
     -fx-background-image: url("images/bg.png");
     -fx-background-size: cover;
     -fx-font-family: "Century Gothic";
}

.button {
    -fx-pref-width: 50px;
    -fx-pref-height: 50px;
}

.button-quit {
    -fx-pref-width: 50px;
    -fx-pref-height: 20px;
}

.button-menu {
    -fx-pref-width: 100px;
    -fx-pref-height: 50px;
}

.hangman {
    -fx-max-width: 10px;
    -fx-max-height: 10px;
}

.dialog {
    -fx-background-color: gray;
    -fx-border-color: #39281f;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 5;
}H 

.player {
    -fx-background-color: white;
    -fx-border-color: black;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}